html,
body {
  width: 100%;
  margin: 0;
  padding: 0;

}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #dedede;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: #1F1E1E;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;

  @media @bw1660 {
    background-image: url(../assets/images/noise.png), url(../assets/images/bg_1340.png);
  }
  @media @bw1340 {
    background-image: url(../assets/images/noise.png), url(../assets/images/bg_768.png);
  }
  @media @bw768 {
    background-image: url(../assets/images/noise.png), url(../assets/images/bg_320.png);
  }
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

a {
  color: #1F1E1E;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.title {
  // margin: 0 auto;
  // margin: 0 0 150px;
  box-sizing: border-box;
  padding: 7px 45px 9px;
  max-width: 624px;
  width: 100%;
  text-align: center;
  background-color: #1F1E1E;
  text-transform: uppercase;
  font-family: Lora;
  font-size: 36px;
  font-weight: 500;
  line-height: normal;
  color: #FFF;
}

.btn {
  box-sizing: border-box;
  padding: 15px 40px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  background-color: transparent;
  border: 1px solid @black;
  color: @black;
  transform: background-color 0.2s, color 0.2s;

  @media @bw1340 {
    font-size: 14px;
  }

  &--plr40 {
    padding: 15px 40px;
  }

  &:hover {
    background-color: @black;
    color: @white;
  }

  &--red {
    background-color: @red;
    color: @white;
    border: none;

    &:hover {
      background-color: @red_dark;
    }
  }

  // border: 1px solid #1F1E1E;
  // color: #1F1E1E;

  // transition: color 0.2s, text-decoration-color 0.23s;

  // &:hover {
  //     color: #A51505;
  //     text-decoration-color: #A51505;
  // }
}

input,
textarea,
button,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

button {
  cursor: pointer;
}

input,
textarea {
  &::-webkit-input-placeholder {
    color: #6c6c6c;
  }

  &::-moz-placeholder {
    color: #6c6c6c;
  }

  &:-moz-placeholder {
    color: #6c6c6c;
  }

  &:-ms-input-placeholder {
    color: #6c6c6c;
  }
}

input:focus,
textarea:focus {
  &::-webkit-input-placeholder {
    color: transparent;
  }

  &::-moz-placeholder {
    color: transparent;
  }

  &:-moz-placeholder {
    color: transparent;
  }

  &:-ms-input-placeholder {
    color: transparent;
  }
}

textarea {
  resize: none;
}