.about {
    // padding-bottom: 90px;
    &__container {
        .container;
    }

    &__block {
        display: flex;
        flex-direction: column;

    }

    &__title {
        margin: 0 0 50px;
        font-weight: 700;
        font-size: 44px;
        color: @black;
        &--w868 {
            max-width: 868px;
            width: 100%;
        }
        &--mt {
            margin-top: -120px;
        }
    }
    &__text {
        align-self: flex-end;
        margin: 0 0 100px;
        max-width: 870px;
        width: 100%;
        font-weight: 400;
        font-size: 18px;
        color: @black;
        &--mb90 {
            margin-bottom: 90px;
        }
    }

    &__picture {
        position: relative;
        display: block;
        width: 65.217%;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;

        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__block2 {
        display: flex;
        flex-direction: column;
    }

    &__picture2 {
        align-self: flex-end;
        position: relative;
        display: block;
        margin-top: -280px;
        max-width: 404px;
        width: 30.284%;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.29%;

        }
    }

    &__block3 {
        display: flex;
        justify-content: space-between;
        gap: 60px;
        align-items: flex-end;
    }

    &__picture3 {
        position: relative;
        display: block;
        box-sizing: border-box;
        max-width: 930px;
        width: 100%;
        padding: 18px 9px 0 49px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 65%;
            background-color: @red;
        }
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 40.860%;
        }
    }
    &__img2 {
        position: absolute;
        top: 18px;
        left: 49px;
        right: 9px;
        bottom: 0;
        object-fit: contain;
        width: calc(100%-50%);
    }

    &__block3-wrapper {
        max-width: 344px;
        width: 100%;

    }
}