.events {
    padding-top: 147px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;

    &__container {
        // flex-direction: column;
        // justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    &__title {
        // align-items: center;
        margin: 0 auto 150px;
    }
}

// .title {
//     margin: 0 0 150px;
//     box-sizing: border-box;
//     padding: 7px 45px 9px ;
//     max-width: 624px;
//     width: 100%;
//     text-align: center;
//     background-color: #1F1E1E;
//     text-transform: uppercase;
//     font-family: Lora;
//     font-size: 36px;
//     font-weight: 500;
//     line-height: normal;
//     color: #FFF;
// }

.listing {
    display: flex;
    flex-wrap: wrap;
    gap: 120px 60px;

    &__card-event {
        max-width: 405px;
        width: calc(33.333% - 40px);
    }
}


.card-event {
    box-sizing: border-box;

    &__picture {
        position: relative;
        display: block;
        margin-bottom: 25px;

        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 107.160%;
        
        }
    }

   &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__link:hover &__title {
        color: #A51505;
        text-decoration-color: #A51505;
    }

    &__title {
        margin: 0 0 auto;
        min-height: 64px;
        text-decoration: underline;
        text-decoration-color: transparent;
        color: #1F1E1E;
        font-size: 24px;
        font-style: normal;
        font-family: 'Open Sans';
        font-weight: 700;
        line-height: normal;
        transition: color 0.2s, text-decoration-color 0.23s;
    }

    &__text {
        margin: 15px 0;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        line-height: normal;
        color: #1F1E1E;
    }

    &__time {
        margin-top: auto;
        display: block;
        color: #1F1E1E;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
    
        /* костыли */
        margin-top: 0;
        margin-bottom: 0;
    }
}
