.contacts {
    &__container {
        .container;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        @media @bw1340 {
            flex-direction: column;
        }
        
    }
    &__items {
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;
    }
}