.event {
    padding: 40px 0 90px;

    &__container {
        .container
    }

    &__title {
        margin: 0 0 80px 0;
        font-family: @font2;
        font-weight: 500;
        font-size: 70px;
        text-align: center;
        color: @black;
    }

    &__main-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }


    &__left-date {
        text-align: right;
    }

    &__left-line {
        margin: 12px 0 12px;
        height: 1px;
        width: 139px;
        background: linear-gradient(270deg, @black 0%, transparent 100%)
    }

    &__right-line {
        margin: 12px 0 12px;
        height: 1px;
        width: 139px;
        background: linear-gradient(90deg, @black 0%, transparent 100%)
    }

    &__right-date {
        text-align: left;
    }

    &__date {
        font-family: @font3;
        font-weight: 300;
        font-size: 30px;
        text-transform: uppercase;
        margin: 0;

        &--fs16 {
            font-size: 16px;
            font-weight: 700;
        }
    }

    &__date-string {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__programm {
        margin-top: 80px;
    }

    &__programm-title, &__description-title {
        font-family: @font1;
        font-weight: 700;
        font-size: 18px;
        text-align: left;
        color: @black;
    }

    &__programm-title {
        margin: 0 0 21px 0;
    }

    &__list-mark {
        color: @red;
    }

    &__list-item, &__description-text {
        font-family: @font1;
        font-weight: 400;
        font-size: 16px;
        color: @black;
    }

    &__list-item {
        line-height: 32px;
    }

    &__description {
        margin: 75px 0 82px;
        max-width: 870px;
    }

    &__programm-title {
        margin: 0 0 15px 0;
    }

    &__description-text {
        margin-bottom: 50px;
    }

}