.events {

    padding: 120px 0 84px;
    // margin-bottom: 90px;


    &__listing {
        // margin-bottom: 100px;
    }

    &--block {
        background-image: url("../assets/images/event_background.png");
        background-size: cover;
        background-position: center;
    }

    &__show-more {
        display: block;
        margin: 0 auto;
        padding-top: 100px;
        margin-bottom: 100px;
        // position: relative;
        // top: -50px;
        max-width: 128px;
        border: none;
        background-color: transparent;
        color: @black;
        transition: color 0.2s;
        &:hover {
            color: @red;
        }
    }

    &__button-title {
        margin-top: 0;
        margin-bottom: 18px;
        padding: 0;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
    }

    &__services {
        .container;
        margin-bottom: 50px;
    }

    &__services-description {
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }

    &__info-wrapper {
        .container;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
    }

    &__info-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 401px;

    }

    &__info-text {
        margin-top: 40px;
        text-align: center;
    }
}