.page-footer {
    box-sizing: border-box;
    padding: 60px 0 75px;

    &__container {
        .container;
        @media @bw768 {
            padding-left: 0;
            padding-right: 0;
        }
    }
    &__border {
         display: flex;
         margin-bottom: 60px;

         &::before,
         &::after {
            content: '';
            flex-grow: 1;
            height: 2px;
            width: 2px;
         }
         &::before {
            margin-right: 50px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
            @media @bw1340 {
                margin-right: 26px;
            }
            @media @bw768 {
                margin-right: 10px;
            }
         }
         &::after {
            margin-left: 50px;
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
            @media @bw1340 {
                margin-left: 26px;
            }
            @media @bw768 {
                margin-left: 10px;
            }
         }
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        @media @bw768 {
            flex-direction: column;
            gap: 59px;
        }
    }

    &__nav {
        margin-right: 30px;
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;

        @media @bw768 {
            margin-left: 20px;
        }

        &::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width: 4px;
           height: 100%;
           background-color: @red;
           
        }
   }
   &__nav-link {
    display: flex;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    transition: color 0.2s;
    &:hover  {
        @media (hover:hover) {
            color: @red;
        }
    }
   }

   &__form {
    @media @bw768 {
        margin: 0 auto;
    }
   }

   &__networks {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
   }

   &__network {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @black;
    color: @white;
    border-radius: 100%;
    width: 58px;
    height: 58px;
    transition: background-color 0.2s;
    &:hover {
        @media (hover:hover) {
            background-color: @red;
        }
    }
    &:active {
        background-color: @red;
    }
   }

}