.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 60px;
        width: 100%;
        &--mb50 {
            margin-bottom: 50px;
        }
    }
    &__group {
        width: calc(50% - 30px);
    }

    &__field {
        display: block;
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
        }
        &--mb30 {
            margin-bottom: 30px;
        }
    }

    &__btn {
        padding: 15px 156px;
    }

    &__btn-close {
        margin-left: 200px;
        padding: 0;
        border: none;
        text-decoration: underline;
        &:hover {
            color: @red;
            background-color: transparent;
        }
    }

    &__check {
        
        &--mb40 {
            margin-bottom: 40px;
        }
    }
}
