.home {

    &__header {
        margin-top: 100px;
    }

    &__offers {
        margin-top: 100px;
    }

    &__about {
        margin-top: 200px;
    }

    &__events {
        margin-top: 90px;
    }

    &__blog {
        margin-top: 64px;
    }

    &__contacts {
        margin-top: 84px;
    }

    &__main-footer {

        // width: 2161px;
        // height: 308px;
        margin-top: 150px;
        margin-bottom: 90px;
        font-family: @font3;
        font-weight: 700;
        font-size: 128px;
        line-height: 153.6px;
        white-space: nowrap;
    }

    &__top-phrase {
        position: relative;
        left: -52px;
        margin: 0;
        text-align: center;

    }

    &__bottom-phrase {
        margin: 0;
        text-align: right;
    }
}