.listing {
    .container;

    display: flex;
    flex-direction: column;

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;

        @media @bw1660 {
            margin: 0 -20px -100px;
          }
          @media @bw1340 {
            margin: 0 -15px -100px;
          }
          @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
          }
          @media @bw768 {
            margin: 0 -10px -80px;
          }
          @media @bw650 {
            margin: 0 0 -60px;
          }
        
    }

    &__card-event {
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;

        @media @bw1660 {
            width: calc(33.3333% - 40px);
            margin: 0 20px 100px;
          }
          @media @bw1340 {
            width: calc(33.3333% - 30px);
            margin: 0 15px 100px;
          }
          @media @bw1020 {
            width: calc(50% - 30px);
            max-width: 405px;
            margin: 0 15px 80px;
          }
          @media @bw768 {
            margin: 0 10px 80px;
          }
          @media @bw650 {
            width: 100%;
            margin: 0 0 60px;
          }
        
    }

    &__slider {
        padding-top: 100px;
        display: flex;

        align-items: center;
        margin: 0 auto;
        max-width: 525px;
        width: 100%;
    }

    &__link-all {
        justify-content: flex-end;
        margin-top: 15px;
    }
}