.main-header {
    // padding-top: 147px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 70px;

    &__title {
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        text-transform: uppercase;
        font-family: Lora;
        font-size: 45px;
        font-weight: 400;
        margin: 0;
    }
    
    &__text {
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        text-transform: uppercase;
        font-family: Lora;
        font-size: 45px;
        font-weight: 400;
        margin: 0;
    }

}

.main-header-picture {

}

.main-header-img {
    width: 100%;
}