.offers {

    &__container {
        .container;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__text {
        padding-left: 26px;
        color: @black;
        text-align: center;
        font-family: @font2;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        text-transform: uppercase;
        margin-top: 0;

        @media @bw768 {
            font-size: 13px;
        }
    }

    &__btms {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        flex-shrink: 0;
        gap: 106.12px;

        @media @bw768 {
            flex-direction: column-reverse;
            gap: 25px;
            width: 280px;
        }
    }

    &__btm-event {
        background-color: @red;
        color: @white;
        border: none;
        flex-shrink: 0;
        transition: color 0.2s, text-decoration-color 0.23s, background-color 0.27s, ;

        &:hover {
            color: @white;
            background-color: @red_dark;
            text-decoration-color: @red_dark;
        }
    }

    &__btm-tenat {
        flex-shrink: 0;
        border: 1px solid;
    }
}