.slider {
    &__right {
        width: 91px;
        height: 60px;
        border: none;
        color: @black;
        background-color: transparent;
        transition: color 0.2s;
        &:hover {
            color: @red;
        }
        @media @bw1340 {
            width: 67px;
            height: 40px;
        }
    }
    &__left {
        border: none;
        color: @black;
        background-color: transparent;
        transition: color 0.2s;
        &:hover {
            color: @red;
        }
    }
}