.subscribe {
    min-width: 410px;

    @media @bw768 {
        min-width: 320px;
        max-width: 320px;
    }

    &__title {
        margin: 0 0 24px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;

        @media @bw768 {
            font-weight: 400;
            font-size: 13px;
            text-align: center;
        }

    }

    &__wrapper {
        margin-bottom: 15px;
        display: flex;
        height: 49px;

    }

    &__input {
        border: none;
        border-radius: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 15px 15px 15px 28px;
        background-color: @white;

        &:focus {
            outline: none;
        }
    }

    &__check {
        @media @bw768 {
            margin-left: 20px;
            
        }
    }

    &__submit {
        box-sizing: border-box;
        padding: 15px 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        border: none;
        background-color: @black;
        color: @white;
        font-size: 14px;
        font-weight: 400px;
        line-height: 1.3;
        transition: background-color 0.2s;

        &:hover {
            @media(hover:hover) {
                background-color: @red;
            }
        }

        &:active {
            background-color: @red;
        }
    }

}